# Translator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilladroid/translator/: App.kt  KoinMy.kt  LanguageData.kt  LanguageFragment.kt  MainActivity.kt  RvAdapter.kt  SingleLiveEvent.kt  TranslateFragment.kt  ViewModuleTranslate.kt
app/src/main/java/com/atilladroid/translator/RetroFit/: RetroData.kt  RetroHelp.kt  RetrofitMy.kt
app/src/main/res/layout/: activity_main.xml  fragment_language.xml  fragment_translate.xml  holder_select.xml
app/src/main/res/values/: colors.xml
